spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sofiane
spring.datasource.password=sofiane
spring.jpa.defer-datasource-initialization=true
#Show all queries
spring.jpa.show-sql=true
#format queries
spring.jpa.properties.hibernate.format_sql=true
#Turn statictics true
spring.jpa.properties.hibernate.generate_statistics=true

#seting logging to debug | trace
# (trace) to see the values of parameters
logging.level.org.hibernate.type=trace